.photo-grid__imagenes {
    width: 1184px;
    margin: 0;
    padding: 0;
    margin-top: 12%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: repeat(2, 2fr);
    grid-gap: 16px;
}


@media screen and (max-width: 1020px) {
.photo-grid__imagenes {
    width: 720px;
    height: auto;
    margin: 0;
    padding: 0;
    margin-top: 12%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(4, 4fr);
    grid-gap: 16px;
}

.photo-grid__item {
    margin: 0;
    padding: 0;
    width: 352px;
}

.content__text-item {
    font-size: 24px;
    width: 738px;
    line-height: 1.4;
    padding-top: 4%;
}
}





@media screen and (max-width: 544px) {
    .photo-grid__imagenes {
        width: 288px;
        margin: 0;
        padding: 0;
        margin-top: 12%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 8fr);
        grid-gap: 16px;
    }
}